<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IcmProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.3"/>
    <PackageReference Include="Microsoft.AzureAd.Icm.Types" VersionOverride="3.0.2628.37" />
    <PackageReference Include="Microsoft.AzureAd.Icm.WebService.Client" VersionOverride="3.0.2628.37" />
  </ItemGroup>

</Project>
