# demo

./: .gitattributes  .gitignore  docker-compose.debug.yml  docker-compose.yml
cn/: Dockerfile  Dockerfile_debug  Makefile  README.md  go.mod  go.sum  main.go
cn/azure/credential/: credential.go
cn/azure/kusto/: kusto.go
cn/config/: config.go
cn/content/: content.go  content_test.go
cn/demo/: demo.go
cn/email/: email.go
cn/ev2/: RolloutSpec.Dev.json  RolloutSpec.PPE.json  ServiceModel.json
cn/ev2/Parameters/: parameters.dev.bicepparam  parameters.ppe.bicepparam  rolloutParameters.dev.json  rolloutParameters.ppe.json
cn/ev2/Templates/: template.bicep
cn/ev2/manifests/: dev.yaml  ppe.yaml
cn/handler/: handler.go
cn/linuxbox/: Dockerfile  README.md
cn/model/: marshalJSONField.go  model.go  model_test.go
cn/service/: service.go
cn/template/: email.html
demo6/: Dockerfile  README.md  demo6-1.yaml  demo6-all.yaml  demo6.bicep  demo6.go  demo6.yaml  go.mod  go.sum  ingress.yaml  issuer.yaml  key-release-policy.json  sa.yaml
demo6/azfunc/: .dockerignore  .gitignore  Dockerfile  Dockerfile_local  README.md  azfunc-1.yaml  azfunc.bicep  azfunc.template.yaml  azfunc.yaml  go.mod  host.json  keda.install.yaml  local.settings.json  local.settings.template.json
demo6/azfunc/queue1/: function.json
demo6/azfunc/timer1/: function.json
demo6/azure/: cred.go  queue.go  secret.go
demo6/cronjob/: Dockerfile  README.md  cronjob.yaml  go.mod  go.sum  main.go  pushgateway.yaml
demo6/dotnet/: Dockerfile  IcmProxy.cs  IcmProxy.csproj  IcmProxy.sln  README.md  dotnet.yaml
demo6/dotnet/nuget/: NuGet.config  microsoft.azuread.icm.types.3.0.2628.37.nupkg
demo6/encode/: encode.go
demo6/k8s/: k8s.go
demo6/key/: key.go
demo6/keyrelease/: keyrelease.go
demo6/monitor/: README.md  ama-metrics-settings-configmap.yaml  log.bicep  monitor.bicep
demo6/monitor/policy/: AddonPolicyLogProfile.parameters.json  AddonPolicyLogProfile.rules.json  AddonPolicyMetricsProfile.parameters.json  AddonPolicyMetricsProfile.rules.json  AzSecPackExtensionPolicyProfile.rules.json  (+4 more)
demo6/test/: AddonPolicyMetricsProfile.rules1.json  AzSecPackExtensionPolicyProfile.rules0.json  AzSecPackExtensionPolicyProfile.rules2.json  a.txt  aks_promethus_addon_policy.json  assign.json  assign1.json  assign2.json  demo6.bicep  demo6.json  demo6_group_module.bicep  demo6_module.bicep  demo6_module.json  keda.yaml  monitor-disable.bicep  monitor.bicep  monitor.old_.bicep  nested_role_assign.bicep  p.txt  ptest.bicep  ptest.json  ptest0.json  ss.json  temp.json  template.bicep  test.bicep  test.go  test.json  test1.bicep  test2.bicep  test2.json  tt.bicep  tt.json  visibility.json
demo7/: Dockerfile  README.md  azure.json  ccpod.sh  ccpolicy-single.sh  ccpolicy-split.sh  ccpolicy.sh  demo-acr.bicep  demo-aks-node-rg.bicep  demo-aks-rg.bicep  demo-aks.bicep  demo-cc.yaml  demo-main.bicep  demo-rg-role.bicep  demo-template.yaml  demo.yaml  demo7-cc.yaml  demo7.bicep  demo7.go  demo7.yaml  deploy.sh  deploy_all.sh  deploy_app.sh  go.mod  ingress.yaml  sa-template.yaml  sa.yaml  vn2.yaml
demo7/aspweb/: .gitignore  API_test.http  Dockerfile  Program.cs  README.md  appsettings-aspweb.json  appsettings-localhost.json  aspweb.yaml  istio-ingress.bicep  start.sh
demo7/aspwebportal/: API_test.http  Dockerfile  Dockerfile.vscode  Program.cs  README.md  aspwebportal.sln
demo7/azfunc/: .gitignore  Dockerfile  Dockerfile_local  README.md  azfunc-cc.yaml  azfunc.bicep  azfunc.yaml  host.json  local.settings.json  login.sh  main.go
demo7/azurite/: Dockerfile  azurite.yaml
demo7/deployment/: README.md  aks-rg-role.bicep  aks-rg.bicep  aks.bicep  main.bicep  main.json  share-rg.bicep  shared-role.bicep  shared.bicep
demo7/dotnet/: Dockerfile  DotnetProxy.cs  DotnetProxy.csproj  DotnetProxy.sln  README.md  dotnet-cc.yaml  dotnet.yaml
demo7/dotnet/nuget/: microsoft.azuread.icm.webservice.client.3.0.2628.37.nupkg
demo7/funcrun/: Dockerfile  Dockerfile_alpine  FunctionRunner.sln  README.md  sbus.bicep
demo7/funcrun/FunctionRunner/: .gitignore  AnsiConsoleFormatter.cs  AppSettings .cs  AppSettings.cs  AppSettings.json  AppSettingsExtensions.cs  BaseTriggerHandler.cs  Config.cs  ConfigLoader.cs  Constants.cs  Dockerfile  Dockerfile-alpine  Dockerfile_bash  Dockerfile_fb  Dockerfile_mb  ExecutableService.cs  FunctionBaseService.cs  FunctionInfo.cs  FunctionInstanceProvider.cs  FunctionLoadContext.cs  FunctionRunner.csproj  FunctionRunner.sln  FunctionServiceBuilder.cs  FunctionServiceBusTriggerService.cs  FunctionServiceProviderBuilderInProcess.cs  FunctionServiceProviderBuilderIsolated.cs  FunctionSettings.cs  FunctionTimerTriggerService.cs  HTTPService.cs  HeartBeatService.cs  HttpHandler.cs  IsolatedLoadContext.cs  JsonHelper.cs  LoggerFactoryAdapter.cs  Program.cs  READMD.md  README.md  ServiceBusMessageHandler.cs  TimerTriggerHandler.cs  testconfig.json
demo7/funcrun/FunctionRunner/Properties/: launchSettings.json
demo7/funcrun/FunctionRunner/examples/: FunctionRunnerBuilderExtensions.cs  FunctionRunnerHostExtensions.cs
demo7/funcrun/FunctionsApp/: FunctionRunnerBuilderExtensions.cs  FunctionsApp.cs  FunctionsApp.csproj  settings.json  settings.prod.json
demo7/funcrun/FunctionsApp/Properties/: launchSettings.json
demo7/https/: README.md  ingress.yaml  issuer.yaml
demo7/log/: README.md  configmap.yaml  deploy_log.sh  kubectl-logs-cc.yaml  kubectl-logs-r.yaml  kubectl-logs-w-cc.yaml  kubectl-logs-w.yaml  kubectl-logs.yaml  log.bicep  logwatcher.sh  logwatcher.yaml
demo7/podman/: Dockerfile  README.md  ccpolicy-podman.sh  demo7-podman-cc.yaml  demo7-podman.yaml
demo7/sBus/: ServiceBusQueue.sln
demo7/skopeo/: Dockerfile  README.md  test.yaml
demo7/skr/: README.md  demo7-skr-cc.yaml  demo7-skr.yaml  encode.go  go.mod  go.sum  key-release-policy.json  skr.bicep
demo7/ss-csi/: README.md  csi-cc.yaml  csi.bicep  csi.yaml
demo7/vmss/: vmss.bicep
demo7/vn2-helm/: Chart.yaml
demo7/vn2-helm-old/: values.yaml  vn2-old.yaml
linuxbox/: .gitignore  Dockerfile  README.md  linuxbox.yaml
(+99 files in other folders)
