FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

EXPOSE 5179
ENV ASPNETCORE_URLS=http://+:5179

USER app

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG configuration=Release
WORKDIR /src
COPY . .
# RUN dotnet restore "testaspdotnet.csproj"
# RUN dotnet build "testaspdotnet.csproj" -c $configuration -o /app/build
RUN dotnet publish "testaspdotnet.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
CMD ["dotnet", "testaspdotnet.dll"]
